<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <nav class="navbar">
        <div class="navbar__logo"><img src="./source/photo/image 1.svg" alt=""></div>
        <div class="navbar__block">

            <ul class="navbar__block__list">

                <li class="navbar__block__list navbar__block__list--active">HOME</li>
                <li class="navbar__block__list">SERVICES</li>
                <li class="navbar__block__list">UTILITIES</li>
                <li class="navbar__block__list">ABOUT US</li>
                <li class="navbar__block__list">VISION</li>
                <li class="navbar__block__list">CONTACT US</li>

            </ul>
        </div>

    </nav>
    <div class="home">
        <div class="home__block1">
            <div class="home__block1__box">
                <div class="home__block1__box__box1 home__block1__box__box1--active"></div>
                <div class="home__block1__box__box2"></div>
                <div class="home__block1__box__box3"></div>
            </div>
            <h1 class="home__block1__text">Quality with Excellence,
                <br>
                Accurate andPrecise.
            </h1>
            <button class="home__block1__button">SEE ALL PRODUCTS</button>
        </div>
        <div class="home__block2"><img src="./source/photo/Mask group.svg" alt=""></div>
    </div>
    <div class="support">
        <div class="support__block1"><span class="support__block1__text">We support wide range of industries with our
                services and products</span></div>
        <div class="support__block2">
            <img class="support__block2__img" src="./source/photo/Group 1349.png" alt="">
        </div>
    </div>

    <div class="service">
        <span class="service__text">Services</span>
        <div class="service__block">
            <div class="service__block__left">
                <div class="service__block__left__top">

                    <div class="service__block__left__top__card">
                        <div class="service__block__left__top__card__photo"><img src="./source/photo/image 30.png"
                                alt="">
                        </div>
                        <div class="service__block__left__top__card__text">SWITHGEAR&CONTROLS</div>
                    </div>
                    <div class="service__block__left__top__card">
                        <div class="service__block__left__top__card__photo"><img src="./source/photo/image 31.png"
                                alt="">
                        </div>
                        <div class="service__block__left__top__card__text">HVAC</div>
                    </div>
                    <div class="service__block__left__top__card">
                        <div class="service__block__left__top__card__photo"><img src="./source/photo/image 32.png"
                                alt="">
                        </div>
                        <div class="service__block__left__top__card__text">RETAIL TRADE</div>
                    </div>
                </div>
                <div class="service__block__left__bottom">
                    <div class="service__block__left__bottom__card">
                        <div class="service__block__left__bottom__card__photo"><img src="./source/photo/image 33.png"
                                alt="">
                        </div>
                        <div class="service__block__left__bottom__card__text">MEP</div>
                    </div>
                    <div class="service__block__left__bottom__card">
                        <div class="service__block__left__bottom__card__photo"><img src="./source/photo/image 34.png"
                                alt="">
                        </div>
                        <div class="service__block__left__bottom__card__text">ELV</div>
                    </div>
                    <div class="service__block__left__bottom__card">
                        <div class="service__block__left__bottom__card__photo"><img src="./source/photo/image 35.png"
                                alt="">
                        </div>
                        <div class="service__block__left__bottom__card__text">FIRE & SAFETY</div>
                    </div>

                </div>
            </div>
            <div class="service__block__right">
                <div class="service__block__right__card">
                    <span class="service__block__right__card__head">Need help ?</span>
                    <img src="./source/photo/Vector 6.png" alt="" class="service__block__right__card__photo">
                    <span class="service__block__right__card__text">talk to us</span>
                    <div class="service__block__right__card__boder"></div>
                    <span class="service__block__right__card__footer">9980883006 <br>mail@gnail.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="utilities">
        <span class="utilities__text">Utilities</span>
        <img class="utilities__photo" src="./source/photo/EKm7ygAX0AQFWrO.png" alt="">
        <div class="utilities__box">
            <div class="utilities__box__card">
                <div class="utilities__box__card__photo"><img class="utilities__box__card__photo__1"
                        src="./source/photo/EKm7ygAX0AQFWrO (2).png" alt=""></div>
                <div class="utilities__box__card__text"><img src="./source/photo/EKm7ygAX0AQFWrO (1).png" alt=""></div>
            </div>
            <div class="utilities__box__card">
                <div class="utilities__box__card__photo"><img class="utilities__box__card__photo__2"
                        src="./source/photo/ME-logomedc.png" alt=""></div>
                <div class="utilities__box__card__text"><img src="./source/photo/ME-logomedc (1).png" alt=""></div>
            </div>
            <div class="utilities__box__card">
                <div class="utilities__box__card__photo"><img class="utilities__box__card__photo__3"
                        src="./source/photo/dpc.png" alt=""></div>
                <div class="utilities__box__card__text"><img src="./source/photo/dpc (1).png" alt=""></div>
            </div>
            <div class="utilities__box__card">
                <div class="utilities__box__card__photo"><img class="utilities__box__card__photo__4"
                        src="./source/photo/MJEC-Logo 2.png" alt=""></div>
                <div class="utilities__box__card__text"><img src="./source/photo/MJEC-Logo 1.png" alt=""></div>
            </div>
        </div>

    </div>
    <div class="about">
        <div class="about__top">
            <div class="about__top__left">
                <div class="about__top__left__head">About Us</div>
                <div class="about__top__left__paragraph">

                    <div class="about__top__left__paragraph__1">
                        <p>Anwar Al Meiha Modern LLC, founded in 1993, having objective to create new techniques in
                            electrical field with best and improved methods, fulfilling all the modern demands of
                            electrical works. An Oman based enterprise which is owned by Abbas KV and Khalid Muslem has
                            won the trust of customers and the awe of competitors for ushering a modern way of serving
                            customers in a traditional trade. Our approach is to provide you with the most innovative
                            and cost effective service within the electrical industry. We pride ourselves on providing
                            honest and reliable electrical solutions. As a market leader we can provide a diverse range
                            of top quality products and services.</p>
                    </div>
                    <div class="about__top__left__paragraph__2">
                        <p>Our work was appreciated favorably in a short period of time and it grew into a huge success.
                            The
                            industrial sector responded admirably to our services and work. The untiring efforts and
                            honesty
                            of labor is the key treasure of the company. A team of engineers, supervisors, foremen and
                            technicians keep exploring new and modern techniques so that the optimum standard of quality
                            work may be achieved. Quality of work with excellence and perfection is the main motive of
                            the
                            company which has always been the preference but the suggestions of customers are most
                            valuable
                            to us. Our future is secured with the knowledge that we have differentiated ourselves by
                            offering the best products with unparalleled levels of customer empathy and service.</p>
                    </div>
                </div>
            </div>
            <div class="about__top__right">
                <img class="about__top__right__photo" src="./source/photo/PHOTO-2022-08-22-20-29-21 1.png" alt="">
            </div>
            <div class="about__top__right__box"></div>
        </div>
        <div class="about__bottom"><img src="./source/photo/Group 1376.png" alt=""></div>
    </div>
    <div class="vision">
        <div class="vision__top">
            <span class="vision__top__text">Vision</span>
            <div class="vision__top__photo"><img src="./source/photo/Group 1372.svg" alt=""></div>
        </div>
        <div class="vision__middle">
            <p class="vision__middle__paragraph">Striving to be the best in its class by offering a superior product
                with regard to the standard of workmanship and knowledge, safe working procedures, practices and
                policies and the installation of quality apparatus. With power division being an integral part of our
                lifestyle and the cornerstone for our quality of life, there is a continuing need for products and
                services to harness its use. To this end, whilst acting as a responsible corporate citizen, we are
                faithful to the investigation and development of economical and environmentally-sustainable solutions
                for our commercial, industrial and domestic clients alike. We continue to drive forward, offering new
                technology, products and business methods. Our vast product offering encompasses Electrical, HVAC, Fire
                System, Switchgear &amp; Control Panels and Network Communication Systems &amp; Components.
            </p>
            <img src="./source/photo/Group 1378.svg" alt="" class="vision__middle__photo">
        </div>
        <div class="vision__bottom">
            <div class="vision__bottom__box">
                <img src="./source/photo/Vector 6.svg" alt="" class="vision__bottom__box__photo">
                <p class="vision__bottom__box__text">Being recognized and compensated for our abilities, achievements
                    and advancements</p>
            </div>
            <div class="vision__bottom__box">
                <img src="./source/photo/Vector 6.svg" alt="" class="vision__bottom__box__photo">
                <p class="vision__bottom__box__text">Encouraging and exploring alternative forms of energy generation
                </p>
            </div>
            <div class="vision__bottom__box">
                <img src="./source/photo/Vector 6.svg" alt="" class="vision__bottom__box__photo">
                <p class="vision__bottom__box__text">Being broadminded, creative and courageous in the expansion of our
                    capabilities, knowledge and skills</p>
            </div>
            <div class="vision__bottom__box">
                <img src="./source/photo/Vector 6.svg" alt="" class="vision__bottom__box__photo">
                <p class="vision__bottom__box__text">Promoting the health and well-being of our clients, our staff and
                    our environment</p>
            </div>
            <div class="vision__bottom__box">
                <img src="./source/photo/Vector 6.svg" alt="" class="vision__bottom__box__photo">
                <p class="vision__bottom__box__text">Being honest with our clients and with one another</p>
            </div>
            <div class="vision__bottom__box">
                <img src="./source/photo/Vector 6.svg" alt="" class="vision__bottom__box__photo">
                <p class="vision__bottom__box__text">Promoting the safe use of electrical energy</p>
            </div>

        </div>
    </div>

    <div class="page">
        <img class="page__photo__1" src="./source/photo/Vector 3.svg" alt="">
        <div class="page__box">
            <div class="page__box__card">
                <div class="page__box__card__top">
                    <span class="page__box__card__top__head">Khalid Muslem Salmeen Al Kiyumi</span>
                    <span class="page__box__card__top__name">CHAIRMAN</span>
                    <img src="./source/photo/“.svg" alt="" class="page__box__card__top__q">
                </div>
                <div class="page__box__card__middle">
                    <p class="page__box__card__middle__text">If the last century was about meeting human needs, this one
                        is about matching human aspirations. We live in a world where the young reach higher, dream
                        bigger and demand more, a world that is challenging the limits of hope and possibility. </p>
                </div>
                <div class="page__box__card__bottom">
                    <span class="page__box__card__bottom__button">READ MORE</span>
                    <img src="./source/photo/image 52.svg" alt="" class="page__box__card__bottom__photo">
                </div>

            </div>
            <div class="page__box__card">
                <div class="page__box__card__top">
                    <span class="page__box__card__top__head"> Abbas KV </span>
                    <span class="page__box__card__top__name">Manging Director</span>
                    <img src="./source/photo/“.svg" alt="" class="page__box__card__top__q">
                </div>
                <div class="page__box__card__middle">
                    <p class="page__box__card__middle__text">On behalf of my company I do present my compliment. We are
                        thankful to our valuable clients who guided us to lead a company which is well established and
                        known in the market today. Here, I briefly introduce a well-known firm all over the country of
                        Sultanate of Oman for its unique and incomparable products and services. </p>
                </div>
                <div class="page__box__card__bottom">
                    <span class="page__box__card__bottom__button">READ MORE</span>
                    <img src="./source/photo/image 53.svg" alt="" class="page__box__card__bottom__photo">
                </div>
            </div>

        </div>
        <img class="page__photo__2" src="./source/photo/Vector 7.svg" alt="">
    </div>


    <div class="contact">
        <div class="contact__box">
            <div class="contact__box__top">
                <div class="contact__box__top__left">
                    <div class="contact__box__top__left__left">
                        <span class="contact__box__top__left__left__head">Contact Us</span>
                        <div class="contact__box__top__left__left__boder"></div>
                        <div class="contact__box__top__left__left__details">
                            <img src="./source/photo/Vector.svg" alt=""
                                class="contact__box__top__left__left__details__photo">
                            <span class="contact__box__top__left__left__details__text">+96891924377</span>
                        </div>
                        <div class="contact__box__top__left__left__details">
                            <img src="./source/photo/Vector (1).svg" alt=""
                                class="contact__box__top__left__left__details__photo">
                            <span class="contact__box__top__left__left__details__text">+26988333</span>
                        </div>
                        <img src="./source/photo/Vector 16.svg" alt="" class="contact__box__top__left__left__photo">
                    </div>
                    <div class="contact__box__top__left__right"></div>
                </div>
                <div class="contact__box__top__right">
                    <div class="contact__box__top__right__head">
                        <span class="contact__box__top__right__head__text">SEND ENQUIRY</span>
                    </div>
                    <div class="contact__box__top__right__mail">

                        <input type="text" placeholder="Enter Email ID or number" class="contact__box__top__right__mail__box">
                    </div>
                    <div class="contact__box__top__right__message">
                        <input type="text" placeholder="Type your message" class="contact__box__top__right__message__box">
                    </div>
                    <button class="contact__box__top__right__button">SUBMIT</button>
                </div>
            </div>
            
        </div>
        <div class="contact__box__bottom">
            <div class="contact__box__bottom__left">
                <img src="./source/photo/image 45.svg" alt="" class="contact__box__bottom__left__photo">
            </div>
            <div class="contact__box__bottom__right">
                <img src="./source/photo/image 44.svg" alt="" class="contact__box__bottom__right__photo">
                <div class="contact__box__bottom__boder"></div>
            </div>

        </div>

    </div>
    <div class="footer">
        <span class="footer__left">© 2019-2020 All Rights Reserved.</span>
        <span class="footer__right">Terms of Service</span>
    </div>

</body>

    <script type="module" src="/main.js"></script>
  </body>
</html>
